# App
APP_NAME=node-server
APP_ENV=development
APP_PORT=3000

# CORS
CORS_ALLOWED_ORIGINS=https://jooger.me,https://admin.jooger.me
CORS_ALLOWED_METHODS=GET,POST,OPTIONS,DELETE,PUT
CORS_ALLOWED_HEADERS=token,Authorization,Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type,X-E4M-With
CORS_MAX_AGE=600